DB_CONNECTION_HOST=
DB_CONNECTION_USER=
DB_CONNECTION_PASSWORD=
DB_CONNECTION_DBNAME=
DB_CONNECTION_PORT=

JWT_KEY=

AWS_SECRET_ID=
AWS_SECRET_KEY=
AWS_REGION=
AWS_BUCKET=

PORT=
NGINX_PORT=

REDIS_ADDR=
REDIS_PASSWORD=
REDIS_PORT=

KAFKA_ADDRESS=
KAFKA_ORDER_TOPIC=
KAFKA_PORT_FORWARD=

ZOOKEEPER_PORT=
ZOOKEEPER_CLIENT_PORT=